{
  "name": "documentdb",
  "description": "Nodejs client for documentdb",
  "keywords": [
    "documentdb",
    "document database",
    "azure",
    "nosql",
    "database",
    "cloud"
  ],
  "version": "0.9.0",
  "author": {
    "name": "Microsoft Corporation"
  },
  "main": "./documentclientwrapper.js",
  "engine": {
    "node": ">=0.8"
  },
  "dependencies": {
    "bluebird": "^2.3.0"
  },
  "scripts": {
    "test": "mocha -t 10000 -R spec"
  },
  "devDependencies": {
    "mocha": "*",
    "jsdoc": "*",
    "eslint": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Azure/azure-sdk-for-node/tree/master/lib/services/documentdb"
  },
  "maintainers": [{
    "name": "windowsazure",
    "email": "azuresdk@outlook.com"
  }],
  "licenses": [{
    "type": "Apache License, Version 2.0",
    "url": "http://www.apache.org/licenses/LICENSE-2.0"
  }]
}
